<!DOCTYPE html>
<html>
<head>
<title>Aviation School | School Calendar</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
      <span>aviationschool@flying.com <br />
      <br />
      + 7958 917 9747 2481 000</span> </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="admissions.html">Admissions</a></li>
      <li><a href="training-courses.html">Training Courses</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="current"><a href="school-calendar.html">School Calendar</a></li>
      <li><a href="contact-us.html">Contact us</a></li>
    </ul>
  </div>
  <div id="content">
    <div>
      <h3>School Calendar - 2012</h3>
      <div class="calendar">
        <dl>
          <dt>JANUARY</dt>
          <dd>Suspendisse nulla - Sat, 5</dd>
          <dd>Lorem tincidunt - Mon, 8</dd>
          <dd>Malesuada sit amet - Mon, 21</dd>
          <dd>varius non magna - Wed, 27</dd>
          <dd>Felis et ante viverra - Thur, 28</dd>
        </dl>
        <dl>
          <dt>FEBRUARY</dt>
          <dd>Suspendisse nulla - Sat, 5</dd>
          <dd>Lorem tincidunt - Mon, 8</dd>
          <dd>Malesuada sit amet - Mon, 21</dd>
          <dd>varius non magna - Wed, 27</dd>
          <dd>Felis et ante viverra - Thur, 28</dd>
        </dl>
        <dl>
          <dt>MARCH</dt>
          <dd>Suspendisse nulla - Sat, 5</dd>
          <dd>Lorem tincidunt - Mon, 8</dd>
          <dd>Malesuada sit amet - Mon, 21</dd>
          <dd>varius non magna - Wed, 27</dd>
          <dd>Felis et ante viverra - Thur, 28</dd>
        </dl>
        <dl>
          <dt>APRIL</dt>
          <dd>Suspendisse nulla - Sat, 5</dd>
          <dd>Lorem tincidunt - Mon, 8</dd>
          <dd>Malesuada sit amet - Mon, 21</dd>
          <dd>varius non magna - Wed, 27</dd>
          <dd>Felis et ante viverra - Thur, 28</dd>
        </dl>
        <dl>
          <dt>MAY</dt>
          <dd>Suspendisse nulla - Sat, 5</dd>
          <dd>Lorem tincidunt - Mon, 8</dd>
          <dd>Malesuada sit amet - Mon, 21</dd>
          <dd>varius non magna - Wed, 27</dd>
          <dd>Felis et ante viverra - Thur, 28</dd>
        </dl>
        <dl>
          <dt>JUNE</dt>
          <dd>Suspendisse nulla - Sat, 5</dd>
          <dd>Lorem tincidunt - Mon, 8</dd>
          <dd>Malesuada sit amet - Mon, 21</dd>
          <dd>varius non magna - Wed, 27</dd>
          <dd>Felis et ante viverra - Thur, 28</dd>
        </dl>
        <dl>
          <dt>JULY</dt>
          <dd>Suspendisse nulla - Sat, 5</dd>
          <dd>Lorem tincidunt - Mon, 8</dd>
          <dd>Malesuada sit amet - Mon, 21</dd>
          <dd>varius non magna - Wed, 27</dd>
          <dd>Felis et ante viverra - Thur, 28</dd>
        </dl>
        <dl>
          <dt>AUGUST</dt>
          <dd>Suspendisse nulla - Sat, 5</dd>
          <dd>Lorem tincidunt - Mon, 8</dd>
          <dd>Malesuada sit amet - Mon, 21</dd>
          <dd>varius non magna - Wed, 27</dd>
          <dd>Felis et ante viverra - Thur, 28</dd>
        </dl>
        <dl>
          <dt>SEPTEMBER</dt>
          <dd>Suspendisse nulla - Sat, 5</dd>
          <dd>Lorem tincidunt - Mon, 8</dd>
          <dd>Malesuada sit amet - Mon, 21</dd>
          <dd>varius non magna - Wed, 27</dd>
          <dd>Felis et ante viverra - Thur, 28</dd>
        </dl>
        <dl>
          <dt>OCTOBER</dt>
          <dd>Suspendisse nulla - Sat, 5</dd>
          <dd>Lorem tincidunt - Mon, 8</dd>
          <dd>Malesuada sit amet - Mon, 21</dd>
          <dd>varius non magna - Wed, 27</dd>
          <dd>Felis et ante viverra - Thur, 28</dd>
        </dl>
        <dl>
          <dt>NOVEMBER</dt>
          <dd>Suspendisse nulla - Sat, 5</dd>
          <dd>Lorem tincidunt - Mon, 8</dd>
          <dd>Malesuada sit amet - Mon, 21</dd>
          <dd>varius non magna - Wed, 27</dd>
          <dd>Felis et ante viverra - Thur, 28</dd>
        </dl>
        <dl>
          <dt>DECEMBER</dt>
          <dd>Suspendisse nulla - Sat, 5</dd>
          <dd>Lorem tincidunt - Mon, 8</dd>
          <dd>Malesuada sit amet - Mon, 21</dd>
          <dd>varius non magna - Wed, 27</dd>
          <dd>Felis et ante viverra - Thur, 28</dd>
        </dl>
      </div>
    </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect"> <a href="#"><img src="images/icon-facebook.gif" alt="" /></a> <a href="#"><img src="images/icon-twitter.gif" alt="" /></a> <a href="#"><img src="images/icon-youtube.gif" alt="" /></a> </div>
      <div class="section">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="training-courses.html">Training Courses</a></li>
          <li><a href="career.html">Career</a></li>
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>
        <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>